<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21C-ay-WlX">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="LUAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="187" y="65" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="xml-F0-iTl">
                                <rect key="frame" x="44" y="0.5" width="808" height="413"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-kb-Vem">
                                <rect key="frame" x="592" y="247" width="240" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ELw-xk-tHD"/>
                                    <constraint firstAttribute="width" constant="240" id="H0h-Jb-3ah"/>
                                </constraints>
                                <state key="normal" image="Buttonlower">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="gg" backgroundImage="ButtonHigher"/>
                                <connections>
                                    <segue destination="ZWE-bV-b8K" kind="push" id="rux-wX-bdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D54-3k-bmn">
                                <rect key="frame" x="592" y="288" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ury-nm-kxn"/>
                                    <constraint firstAttribute="width" constant="240" id="tIw-6K-T62"/>
                                </constraints>
                                <state key="normal" title="Button" image="ButtonHigher"/>
                                <connections>
                                    <segue destination="qdL-BY-0hu" kind="push" id="gKP-Cj-QJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xml-F0-iTl" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="1ZU-e4-vqk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="xml-F0-iTl" secondAttribute="trailing" id="53P-yl-7Ez"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="D54-3k-bmn" secondAttribute="bottom" constant="73" id="J7m-Gc-Upb"/>
                            <constraint firstItem="xml-F0-iTl" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="PpT-1Z-knZ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="D54-3k-bmn" secondAttribute="trailing" constant="20" id="g8Y-bQ-hLL"/>
                            <constraint firstItem="xml-F0-iTl" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="oeb-ZW-hZ6"/>
                            <constraint firstItem="xml-F0-iTl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="0.5" id="rcZ-xj-azo"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="H5f-kb-Vem" secondAttribute="trailing" constant="20" id="yoU-dw-Dfh"/>
                            <constraint firstItem="D54-3k-bmn" firstAttribute="top" secondItem="H5f-kb-Vem" secondAttribute="bottom" constant="10" id="zMy-qv-fNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="YI7-Wn-7e4"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.90178571428567" y="88.405797101449281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2GT-vr-oi4">
            <objects>
                <viewController id="ZWE-bV-b8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYA-uN-voN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowerfloor" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-BJ-zyd">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33d-ak-B5g">
                                <rect key="frame" x="648" y="0.0" width="204" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="4Ci-Ad-BM0"/>
                                    <constraint firstAttribute="height" constant="48" id="e2j-DF-Ia5"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" id="nCh-xu-DBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NB-pd-0xF" firstAttribute="trailing" secondItem="r3T-BJ-zyd" secondAttribute="trailing" id="IsP-pq-0jj"/>
                            <constraint firstItem="r3T-BJ-zyd" firstAttribute="leading" secondItem="8NB-pd-0xF" secondAttribute="leading" id="KzX-OY-kmj"/>
                            <constraint firstItem="33d-ak-B5g" firstAttribute="trailing" secondItem="8NB-pd-0xF" secondAttribute="trailing" id="WGx-cV-yzp"/>
                            <constraint firstAttribute="bottom" secondItem="r3T-BJ-zyd" secondAttribute="bottom" id="c11-xL-OSf"/>
                            <constraint firstItem="r3T-BJ-zyd" firstAttribute="top" secondItem="8NB-pd-0xF" secondAttribute="top" id="gM3-2j-ugA"/>
                            <constraint firstItem="r3T-BJ-zyd" firstAttribute="leading" secondItem="8NB-pd-0xF" secondAttribute="leading" id="mX9-X9-Zq2"/>
                            <constraint firstItem="33d-ak-B5g" firstAttribute="top" secondItem="8NB-pd-0xF" secondAttribute="top" id="mjU-BA-ARG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NB-pd-0xF"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKl-Av-PDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKu-9f-mkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.2826086956522" y="-143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="unI-89-vZH">
            <objects>
                <viewController id="qdL-BY-0hu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoP-Vc-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperfloor" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-8a-jNZ">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-Ev-enB">
                                <rect key="frame" x="648" y="0.0" width="204" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Xqn-7T-NbX"/>
                                    <constraint firstAttribute="height" constant="48" id="neF-EQ-8Vg"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" id="8kn-8B-V7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHj-8a-jNZ" firstAttribute="leading" secondItem="CAM-Vn-gmw" secondAttribute="leading" id="N6s-aS-5Pc"/>
                            <constraint firstItem="CAM-Vn-gmw" firstAttribute="trailing" secondItem="P8X-Ev-enB" secondAttribute="trailing" id="PX4-iz-VEb"/>
                            <constraint firstItem="MHj-8a-jNZ" firstAttribute="top" secondItem="CAM-Vn-gmw" secondAttribute="top" id="RcA-JL-jQz"/>
                            <constraint firstItem="MHj-8a-jNZ" firstAttribute="centerY" secondItem="XoP-Vc-Zwa" secondAttribute="centerY" id="Xh0-qe-H4l"/>
                            <constraint firstItem="MHj-8a-jNZ" firstAttribute="centerX" secondItem="XoP-Vc-Zwa" secondAttribute="centerX" id="Yl3-Fo-eV3"/>
                            <constraint firstItem="CAM-Vn-gmw" firstAttribute="trailing" secondItem="MHj-8a-jNZ" secondAttribute="trailing" id="dcX-0G-FYu"/>
                            <constraint firstItem="P8X-Ev-enB" firstAttribute="top" secondItem="CAM-Vn-gmw" secondAttribute="top" id="tNh-np-UQT"/>
                            <constraint firstItem="MHj-8a-jNZ" firstAttribute="top" secondItem="CAM-Vn-gmw" secondAttribute="top" id="yMI-jR-Y8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAM-Vn-gmw"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtI-Xi-dU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkS-mm-pH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.2826086956522" y="611.59420289855075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXz-Co-n2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="21C-ay-WlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GY2-Nf-CzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="sCh-Gu-8Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNR-gL-ZvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonHigher" width="371" height="48"/>
        <image name="Buttonlower" width="360" height="48"/>
        <image name="home" width="448" height="142"/>
        <image name="lowerfloor" width="729" height="388"/>
        <image name="overview" width="728" height="413"/>
        <image name="upperfloor" width="739" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8kn-8B-V7V"/>
    </inferredMetricsTieBreakers>
</document>
